* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color:  #020A18;
}

.top {
    padding-bottom: 99px;
    
}

.center {
    padding: 0% calc(50% - 575px);
}

.header {
    padding-top: 39px;
    padding-bottom: 39px;
    background-color: #05193c39;
    display: flex;
    justify-content: center;
}

.navigation {
    color: #FFF;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    padding-left: 40px;
    padding-right: 40px;
}

.top__content {
    margin-top: 160px;
    margin-bottom: 197px;
    display: flex;
    justify-content: space-between;
    
}

.top__info {
    margin-right: 128px;
}

.subtitle {
    margin-bottom: 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 160%;
    text-transform: uppercase;
    color: #3a68b8;
}

.title {
    margin-bottom: 40px;
    font-style: normal;
    font-weight: 800;
    font-size: 55px;
    line-height: 130%;
    color: #fff;
}

.text {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 160%;
    color: #FFFFFF;
    opacity: 0.7;
}

.top__buttons {
    margin-top: 50px;
    display: flex;
    gap: 20px;
}

.button {
    display: flex;
    gap: 10px;
    padding: 15px 30px;
    background: #3a68b8;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #FFF;
    outline: none;
    border: none;
}

.top__logo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 71px;
    padding-bottom: 99px;
}

.content {
    display: grid;
    grid-template-columns: repeat(3, 362px);
    gap: 30px;
    justify-content: center;
    padding-top: 264px;
    padding-bottom: 243px;
}

.item {
    background: #132035;
    border-radius: 10px;
    padding: 30px;
    display: grid;
    justify-items: center;
    gap: 30px;
}

.item__big {
    grid-column: span 2;
    grid-row: span 2;
    gap: 60px;
}

.heading {
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 125%;
    text-align: center;
    color: #FFFFFF;
}

.item__text {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    color: #FFFFFF;
}