* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

body {
    /* font-family: 'Cormorant Garamond', serif; */
    font-family: 'Poppins', sans-serif;
}

.center {
    padding-left: calc(50% - 585px);
    padding-right: calc(50% - 585px);
}

.header {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
}

.header__link {
    font-size: 14px;
    line-height: 16px;
    width: 533px;
    display: flex;
    justify-content: space-between;
}

.link1 {
    color: #F25822;
}

.top__content {
    margin-top: 84px;
    margin-bottom: 162px;
    display: flex;
    justify-content: space-between;
}

.title {
    margin-bottom: 17px;
    font-size: 50px;
    line-height: 70px;
    color: #000000;
}

.text {
    font-size: 16px;
    line-height: 23px;
    color: #888888;
    padding-right: 95px;
}

.top__buttons {
    margin-top: 37px;
}

.button {
    font-size: 15px;
    line-height: 18px;
}

.button1 {
    color: #FFFFFF;
    background: #F25822;
    box-shadow: 4px 4px 8px rgba(242, 88, 34, 0.2);
    border-radius: 50px;
    margin-right: 72px;
    border: none;
    width: 140px;
    height: 50px;
}

.button2 {
    color: #AAAAAA;
    border: none;
    width: 90px;
    height: 19px;
    background-color: white;
}

.top__logos {
    padding-top: 97px;
    padding-bottom: 96px;
    display: flex;
    justify-content: space-between;
    margin-left: -30px;
}

.content__items {
    display: grid;
    grid-template-columns: repeat(3, 370px);
    grid-template-rows: 291px;
    gap: 31px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.item {
    padding: 40px 30px 25px 30px;
}

.item__white {
    box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
}

.item__title {
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    margin-top: 25px;
    margin-bottom: 17px;
}

.item__text {
    font-size: 14px;
    line-height: 150%;
    color: #666666;
}

.item__link {
    display: block;
    font-size: 11px;
    line-height: 150%;
    color: #000000;
    margin-top: 20px;
}

.content__info {
    padding-top: 92px;
    padding-bottom: 100px;
    background: #FAFAFA;
}

.info__title {
    font-size: 45px;
    line-height: 53px;
    color: #000000;
    text-align: center;
}

.info__heading {
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 22px;
}

.content__text {
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #666666;
    width: 682px;
    margin: 19px 245px 55px;
}

.info__boxs {
    display: grid;
    grid-template-columns: repeat(3, 370px);
    gap: 30px;
}

.info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: white;
}

.info__center {
    box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.1);
}

.info__text {
    font-size: 14px;
    line-height: 150%;
    text-align: center;
    color: #AAAAAA;
    margin-left: 30px;
    margin-right: 30px;
}

.info__link {
    display: block;

    font-size: 13px;
    line-height: 50px;
    text-align: center;
    color: #FFFFFF;

    width: 150px;
    height: 50px;
    background: #F25822;
    box-shadow: 4px 4px 8px rgba(242, 88, 34, 0.2);
    border-radius: 50px;
    align-self: center;

    margin-top: 39px;
    margin-bottom: 50px;
}